{
  "name": "@gooddollar/goodsubgraphs-ubi",
  "license": "MIT",
  "scripts": {
    "gv": "graph version",
    "prepare:celo": "mustache networks/celo.json subgraph.template.yaml > subgraph.yaml && yarn codegen",
    "prepare:xdc": "mustache networks/xdc.json subgraph.template.yaml > subgraph.yaml && yarn codegen",
    "codegen": "graph codegen",
    "build": "yarn add @gooddollar/goodprotocol@latest --ignore-engines && npm run contract-releases && npm run prepare:celo && graph build",
    "build:celo": "npm run prepare:celo && yarn add @gooddollar/goodprotocol@latest && npm run contract-releases && graph build",
    "build:xdc": "npm run prepare:xdc && yarn add @gooddollar/goodprotocol@latest && npm run contract-releases && graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ gooddollar/gooddollarcelo",
    "deploy:celo": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ gooddollar/gooddollarcelo",
    "deploy:xdc": "goldsky subgraph deploy gd_xdc/$@ --path .",
    "create-local": "graph create --node http://localhost:8020/ GoodDollar/GoodDollarCelo",
    "remove-local": "graph remove --node http://localhost:8020/ GoodDollar/GoodDollarCelo",
    "deploy-local": "npm run prepare:celo && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 GoodDollar/GoodDollarCelo",
    "dev": "npm run codegen && npm run deploy-local",
    "dev:nodemon": "node_modules/nodemon/bin/nodemon.js --exec 'npm run dev' --ignore build/ --ignore generated/ --ext 'ts,json,graphql,yaml'",
    "contract-releases": "node scripts/get-contract-releases.js"
  },
  "dependencies": {
    "@gooddollar/bridge-contracts": "latest",
    "@gooddollar/goodcontracts": "latest",
    "@gooddollar/goodprotocol": "^2.1.1",
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2"
  },
  "version": "1.0.0",
  "devDependencies": {
    "lodash.merge": "^4.6.2",
    "mustache": "^3.1.0",
    "nodemon": "^2.0.6"
  },
  "packageManager": "yarn@4.12.0"
}
